# TestFrameworks

./: README.md
ADFBDD/: .project  new 4.txt
ADFBDD/Artifacts/Settings/: GlobalSettings.csv  log4j.properties
ADFBDD/Artifacts/TAF_2.6.1/FieldDefinitions/: FieldDefinitions.json
ADFBDD/Artifacts/TAF_2.6.1/TestData_WPAUTO/Global/: EnvironmentGlobalVariables.csv
ADFBDD/Artifacts/TAF_2.6.1/TestData_WPAUTO/Input/: TD_OriginationTest.xlsx
ADFBDD/src/main/java/com/ofss/Utilities/fileUtilities/: CSVUtilities.java  ExcelUtilities.java  JSONUtilities.java
ADFBDD/src/main/java/serinity/mainClasses/: PreExecution.java
ADFBDD/src/test/java/serenity/CucumberRunner/: Hooks.java  Runner.java  stepDefinitions.java
ADFBDD/src/test/java/serenity/features/authentication/: OriginationTest.java
ADFBDD/src/test/java/serenity/features/authentication2/: Origination2Test.java
ADFBDD/src/test/resources/: log4j.properties  serenity.properties
ReadXMLValues/: .project  NewData.csv
ReadXMLValues/src/: XML_Reader.java
SerenityCuCu/: .project  pom.xml
SerenityCuCu/Artifacts/Settings/: GlobalSettings.csv  log4j.properties
SerenityCuCu/Artifacts/TAF_2.6.1/FieldDefinitions/: FieldDefinitions.csv
SerenityCuCu/Artifacts/TAF_2.6.1/TestData_WPAUTO/Global/: EnvironmentGlobalVariables.csv
SerenityCuCu/Artifacts/TAF_2.6.1/TestData_WPAUTO/Input/: TD_DocsOriginationTest.xlsx  TD_OriginationTest.xlsx  TD_PricingOriginationTest.xlsx
SerenityCuCu/src/main/java/Selenium/SerenityCuCu/: App.java
SerenityCuCu/src/main/java/com/ofss/Utilities/fileUtilities/: CSVUtilities.java  ExcelUtilities.java  JSONUtilities.java
SerenityCuCu/src/main/java/com/ofss/Utilities/frameworkUtilities/: EnvironmentVariables.java  ExecutionSettings.java  FrameWorkConstants.java  GenericUtilities.java  TestData.java
SerenityCuCu/src/main/java/com/ofss/mainClasses/: PreExecution.java
SerenityCuCu/src/main/java/com/ofss/selenium/actions/: WebUIElement.java
SerenityCuCu/src/main/java/com/ofss/selenium/helpers/: DriverManager.java  ElementLocator.java  fluentWait.java
SerenityCuCu/src/main/java/com/ofss/serenity/moduleActionSteps/: GenericSteps.java  LoginSteps.java  ProductDetailsSteps.java  ProductPartyDetailsSteps.java  ProductSelectionSteps.java
SerenityCuCu/src/main/java/com/ofss/serenity/moduleSteps/: OBPModuleSteps.java  OBP_ApplicationFormSteps.java  OBP_ProductSteps.java
SerenityCuCu/src/main/java/com/ofss/serenity/pages/: CommonPageActions.java  LandingPage.java  OBPHomePage.java  ProductPartyDetailsPage.java
SerenityCuCu/src/main/java/com/ofss/serenity/requirements/: Requirements.java
SerenityCuCu/src/test/java/Selenium/SerenityCuCu/: AppTest.java
SerenityCuCu/src/test/java/com/ofss/serenity/cucumberRunnerClasses/: CucumberRunner.java  Hooks.java
SerenityCuCu/src/test/java/com/ofss/serenity/cucumberSteps/: GenericStepDefinitions.java  OBPStepDefinitions.java  OBPStepDefinitions_Old.java
SerenityCuCu/src/test/resources/: cucumber-serenity-runner.java.vm  reportportal.properties  serenity.properties
SerenityCuCu/src/test/resources/features/BisConfig/: ApplicationSubmission.feature
SerenityCuCu/src/test/resources/features/Docs/: DocsApplication.feature
SerenityCuCu/src/test/resources/features/Pricing/: PricingApplication.feature
TestNG/: pom.xml  testng.xml
TestNG/Artifacts/Settings/: GlobalSettings.csv  log4j.properties
TestNG/Artifacts/TAF_2.6.1/Features/BisConfig/: myFeature1.feature
TestNG/Artifacts/TAF_2.6.1/FieldDefinitions/: FieldDefinitions.csv
TestNG/Artifacts/TAF_Version1/FieldDefinitions/: FieldDefinitions.csv
TestNG/Artifacts/TAF_Version1/TestData_WPAUTO/Global/: EnvironmentGlobalVariables.csv
TestNG/Artifacts/TAF_Version1/TestData_WPAUTO/Input/: TD_GoogleSearchTest.xlsx  TD_OriginationTest.xlsx  inputData.csv
TestNG/ExtentReports/: extentreport.html
TestNG/src/main/java/: reportportal.properties
TestNG/src/main/java/com/fileUtilities/: CSVUtilities.java  ExcelUtilities.java  JSONUtilities.java
TestNG/src/main/java/com/frameworkUtilities/: ERRORCODES.java  EnvironmentVariables.java  ExecutionSettings.java  FrameWorkConstants.java  GenericUtilities.java  PageObject.java  TestData.java
TestNG/src/main/java/com/helpers/: DriverManager.java  ElementLocator.java  FieldDefinitions.java  fluentWait.java
TestNG/src/main/java/com/moduleActionSteps/: BaseTest.java  GoogleSearch.java  LoginSteps.java  ProductPartyDetailsSteps.java  ProductSelectionSteps.java
TestNG/src/main/java/com/moduleSteps/: GoogleModuleSteps.java  OBPModuleSteps.java
TestNG/src/main/java/com/ofss/fileUtilities/: CSVUtilities.java  ExcelUtilities.java  JSONUtilities.java
TestNG/src/main/java/com/ofss/frameworkUtilities/: ERRORCODES.java  EnvironmentVariables.java  ExecutionSettings.java  FrameWorkConstants.java  GenericUtilities.java  TestData.java
TestNG/src/main/java/com/ofss/helpers/: DriverManager.java  ElementLocator.java  FieldDefinitions.java  fluentWait.java
TestNG/src/main/java/com/ofss/moduleActionSteps/: BaseTest.java  LoginSteps.java  PageObject.java  ProductPartyDetailsSteps.java  ProductSelectionSteps.java
TestNG/src/main/java/com/ofss/moduleSteps/: OBPModuleSteps.java  OBPModuleSteps2.java
TestNG/src/main/java/com/ofss/pages/: BasePageofOrigination.java  LandingPage.java  OBPHomePage.java  ProductPartyDetailsPage.java
TestNG/src/main/java/com/ofss/reports/: ExtentManager.java
TestNG/src/main/java/com/ofss/selenium/actions/: WebUIElement.java
TestNG/src/main/java/com/pages/: BasePageofOrigination.java  GoogleHomePage.java  GoogleSearchResultsPage.java  LandingPage.java  OBPHomePage.java  ProductPartyDetailsPage.java
TestNG/src/main/java/com/reports/: ExtentManager.java
TestNG/src/main/java/com/selenium/actions/: WebUIElement.java
TestNG/src/main/java/mainClasses/: PreExecution.java
TestNG/src/test/java/JADF/: AppTest.java
TestNG/src/test/java/authentication/: BaseTestClass.java  GoogleSearchTest.java  OriginationTest.java
XMLReader/src/: MSSDelimiter.java  Roles.java  SCPFileReader.java  Suman.java  XMLReader.java  XPathParserDemo.java
(+16 files in other folders)
