rp.endpoint = http://192.168.56.1:8080

rp.uuid = ce50965e-df61-4c62-b2d5-201c45c36c24

rp.launch = superadmin_TEST_EXAMPLE

rp.project = superadmin_personal
#rp.batch.size.logs=10
rp.convertimage=false
