#webdriver.driver=chrome
webdriver.chrome.driver =Artifacts//resourses//chromedriver.exe
#webdriver.driver=iexplorer
#webdriver.ie.driver= Artifacts//resourses//IEDriverServer.exe

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.ofss.selenium.helpers.DriverManager


webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000

ofss.serenity.serenity.test.root=net.serenitybdd.samples.junit.serenity.features

serenity.logging=QUIET

